# 题目1：下面关于字典的定义正确的是：C
# A. d = {1,}
# B. d = {1,2:3,4}
# C. d = {'name':'xinlan','age':18}
# D. d = {[1,2]:[3,4],'age':18}
#
# 题目2：请创建一个字典用来表示你自己的个人信息。有哪些key由你自己来决定 。
# one = {"name": "小飞飞", "age": "18", "sex": "男"}
# print(one)
#
# 题目3：使用字典和列表存储和操作以下数据
# a. 某相亲节目需要获取你的个人信息(字典形式)，请存储你的：姓名、性别、年龄
info = {
    'name': '张三',
    'gender': '男',
    'age': 25
}
# b. 有一个人对你很感兴趣，平台需要您补足您的身高和联系方式；
info["height"] = '185'
info['contact'] = '18710000000'
print(info)
# c, 平台为了保护你的隐私，需要你删除你的联系方式；
info.popitem()
print(info)
# d, 你为了取得更好的成绩，需要取一个花名，并修改自己的身高和其他你觉得需要改的信息。
info['name'] = '花名'
print(info)
# e, 你进一步添加自己的兴趣，兴趣至少包含 3个(注意：兴趣是另外一个列表。请将这个列表作为一个成员，添加到原个人信息列表当中，添加到末尾即可。
info['interests']=["足球", "高尔夫", "保龄球"]
print(info)
#
#
